apiVersion: v1
appVersion: v0.2.0
description: 
name: radarr
version: 0.0.1
keywords:
  - radarr
  - movies
home: https://radarr.video/
sources:
  - https://github.com/Radarr/Radarr
  - https://github.com/linuxserver/docker-radarr
  - https://github.com/helm/charts/tree/master/incubator/radarr
maintainers:
  - name: mcronce
    email: mike@quadra-tec.net

