apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name:  {{ template "duplicati.fullname" . }}
  labels:
    {{- include "duplicati.labels" . | nindent 4 }}
spec:
  replicas: 1
  serviceName: {{ template "duplicati.fullname" . }}
  selector:
    matchLabels:
      {{- include "duplicati.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "duplicati.labels" . | nindent 8 }}
    spec:
      containers:
        - name: duplicati
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8200
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /datastore
              name: datastore
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 2
            failureThreshold: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      volumes:
        - name: data
          {{- if .Values.persistence.config.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.config.existingClaim | default (printf "%s-%s" (include "duplicati.fullname" .) "config") }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: datastore
          {{- if not .Values.persistence.data }}
          emptyDir: {}
          {{- else }}
          {{- toYaml .Values.persistence.data | nindent 10 }}
          {{- end }}

